main{
    width: 70%;
    margin: 5% auto;
    height: 180vh;
}
.grid-container{
    display: grid;
    grid-template-columns:repeat(2,1fr);
    /* grid-auto-flow: row; */
    align-items: center;
}
.first-grid-col{
    grid-column: span 2;
    margin-top: 3%;
}
.flex{
    display: flex;
    justify-content: center;
    align-items: center;
}
video{
    width: 80%;
    margin-bottom: 3%;
}
.row{
    grid-column: span 2;
    margin: 7% 0;
}
.img{
    height: 100%;
    width: 100%;
}
.margin-l{margin-left: 3%;}
.subtext{
    color: rgb(234, 204, 194);
    font-size: 1rem;
    font-weight: lighter;
    margin-bottom: .3rem;
}
h3{
    font-size: 2rem;
    margin-bottom: 3.5%;
    letter-spacing: 2px;
}
p{
    font-size: 1rem;
    margin-top: .5em;
}
button{
    all: unset;
    background-color: transparent;
    border: 1px solid #fff;
    border-radius: 3px;
    padding: 5px 10px;
    color: rgb(115, 115, 115) ;
    font-size: .7rem;
    letter-spacing: 2px;
}

